# spring-boot-exemplos-softplan

./: README.md
exemplo-web1/: .gitignore  build.gradle
exemplo-web1/src/main/java/br/com/softplan/unj/exemplo/config/: UnjExemploApplication.java
exemplo-web1/src/main/java/br/com/softplan/unj/exemplo/rest/endpoint/: UnjExemploEndpoint.java
exemplo-web1/src/main/resources/: application.properties
exemplo-web1/src/main/resources/static/: app.js  index.html
exemplo-web1/src/test/groovy/br/com/softplan/unj/exemplo/config/: UnjExemploTest.groovy
exemplo-web2/: build.gradle
exemplo-web2/src/main/java/br/com/softplan/unj/exemplo/config/: UnjExemploApplication.java
exemplo-web2/src/main/java/br/com/softplan/unj/exemplo/rest/endpoint/: UnjExemploEndpoint.java
exemplo-web2/src/main/resources/: application.properties
exemplo-web3/: Dockerfile  build.gradle
exemplo-web3/src/main/java/br/com/softplan/unj/exemplo/config/: UnjExemploApplication.java
