buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'exemplo-web3'
    version =  '1.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.4.RELEASE'
}
