buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

jar {
    baseName = 'exemplo-web2'
    version =  '1.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-security:1.1.9.RELEASE'
	compile 'org.springframework.security:spring-security-cas:3.2.5.RELEASE'
    testCompile 'junit:junit'
}