buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'exemplo-web1'
    version =  '1.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE'
	compile 'org.webjars:angularjs:1.2.25'
	testCompile 'org.codehaus.groovy:groovy-all:2.3.7'
	testCompile 'org.springframework:spring-test:4.1.1.RELEASE'
	testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'junit:junit'
}